JWT_SECRET=helloworld
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=123456
DB_NAME=commune


PORT=5000
HOST=localhost
REACT_APP_SOCKET_URL=http://localhost:5000

SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_EMAIL=hasa23n28@gmail.com
SMTP_PASSWORD=zdxp qctl nhna rrxz
CLIENT_URL=http://localhost:5000